#
# Function:	checkfile
#
# Description:	This function is used to check whether some file ($2) or
#               directory meets some condition ($1).  If not print out an error
#               message ($3+).
checkfile () {
  test $# -lt 2 &&
    cleanup 1 illegal arguments to the checkfile \(\) function

  local FILE=$2
  if test ! $1 $FILE; then
	shift; shift
	cleanup 1 file $FILE $*
  fi
}

checkNotFile () {
    test $# -lt 2 &&
      cleanup 1 illegal arguments to the checkNotfile \(\) function

    local FILE=$2
    if test $1 $FILE; then
      shift; shift
      cleanup 1 file $FILE $*
    fi
}
