<:  # -*- perl -*-

# gpl
# 
#  Author: Renwix (renwix@gmail.com)
#  Maintainer: Renwix
#  Copyright (C) 2008 Renwix, all rights reserved.
#  Created: Tue Sep 23 23:52:17 MDT 2008
# 
# 
#=======================================================================
# 
# This file is part of theSiliProject, a humorous software organization,
# design and development toolkit.
# 
# theSiliProject is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# theSiliProject is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with theSiliProject. If not, see <http://www.gnu.org/licenses/>.
# 
#=======================================================================
# 
# /gpl

# $xfmpipe = [{command => "pp.pl" }];
use Helpers::PerlObject; 

my $po = Helpers::PerlObject->new (name => "DB::OracleHandle",
				   isa => "DB::DBHandle",
				   include => ['DBI'],
				   description => "Wrapper for an Oracle DBIDatabase Handle.");

$po->setMembers([{name => "SID", 
		  description => "SID for the oracle instance to connect to"},
		 {name => "port", 
		  format => '\d+',
		  description => "port for the oracle instance to connect to"},]); 
:>

<:= $po->dump(); :>

sub _new {
    <:= $po->dumpContract(method => "_new"); :>
    $this->SUPER::_new(%args);
    $this->setConnectString("dbi:Oracle:host=" . $this->getHost() . ";sid=" . $this->getSID() . ";port=" . $this->getPort() );
    $this->connect();
}



    


